{% load staticfiles %}
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rockledge Rush</title>
<link rel="shortcut icon" type="image/png" href="{% static "web/favicon.ico" %}">

<script>
function checkPhone (obj) {
  str = obj.value.replace(/[^0-9]+?/g, '');
  if (str.length < 4)
  	obj.value = str;
  else if (str.length < 7)
  	obj.value = str.substr(0,3) + "-" + str.substr(3,3);
  else
  	obj.value = "("+str.substr(0,3)+") "+str.substr(3,3)+"-"+str.substr(6,4);
}

function validateForm() {
    var x = document.forms["rush_form"]["first"].value;
    if (x==null || x=="") {
        alert("First name must be filled out");
		return false;
    } else  {
		var x = document.forms["rush_form"]["last"].value;
		if (x==null || x=="") {
			alert("Last name must be filled out");
			return false;
		} else {
			var x = document.forms["rush_form"]["netid"].value;
			if (x==null || x=="") {
				alert("NetId must be filled out");
				return false;
			} else {
				var x = document.forms["rush_form"]["phone"].value;
				if (x==null || x=="") {
					alert("Phone Number must be filled out");
					return false;
				} else {
					var x = document.forms["rush_form"]["build"].value;
					if (x==null || x=="") {
						alert("Building must be filled out");
						return false;
					} else {
						var x = document.forms["rush_form"]["room"].value;
						if (x==null || x=="") {
							alert("Room number must be filled out");
							return false;
						} else {
							return true;
						}
					}
				}
			}
		}
	}
}
</script>

<style type="text/css">
html{
  font-family: Georgia;
}
body{
  padding: 100px;
}
#crest{
  position: absolute;
  width: 15%;
  right: 100px;
  bottom: 100px;
}
#my_camera{
  border: 1px solid black;
  padding: 5px;
  float: left;
  margin-right: 50px;
}
#questions{
  float: left;
}
input {
  font-size: 16pt;
  width: 300px;
}
#housename{
  margin: 0;
  position: absolute;
  right: 100px;
  top: 100px;
  text-align: right;
}
#letters{
  font-size: 50pt;
  font-weight: bold;
  color: #ff3744;
  text-shadow: 2px 4px #bbb;
}
.msg{
  margin: 0;
  position: absolute;
  top: 50px;
  left:500px;
  text-align: center;
  font-size:18px;
  font-variant:small-caps;
  font-style:italic;
}
#success{
  color:#390;
}
#error{
  color:#C00;
}
video, canvas {
    max-width:400px;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
}
</style></head>
<body>
{% if s %}
<p class="msg" id="success">Successfully Registered!</p>
{% elif e %}
<p class="msg" id="error">Unable to register. Please fill out all fields.</p>
{% endif %}
<p id="housename"><span id="letters">&Alpha;&Sigma;&Phi;</span><br />
<span style="font-size: 18pt; font-style: italic;">at </span><span style="font-size: 28pt">Rockledge</span></p>
<img id="crest" src="{% static "rush/crest.png" %}" />

<form action="save/" id="rush_form" method="post" onSubmit="return false" name="rush_form">{% csrf_token %}
    <div id="camera" style="width:320px; height:240px; padding-right:100px; float:left">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>
    </div>

    <script language="JavaScript">
    (function() {
        'use strict';
        var video = document.getElementById("video");

        function takeSnapshot() {
            if (!validateForm()) { return false; }

            var canvas = document.getElementById("canvas");
            var img = document.getElementById("img");
            var context;
            var width = 800
            , height = 600;

            canvas.width = width;
            canvas.height = height;

            context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, width, height);

            var data_uri = canvas.toDataURL('image/png');
            var raw_image_data = data_uri.replace(/^data\:image\/\w+\;base64\,/, '');
            img.value = raw_image_data;
            video.style = "display:none";

            document.getElementById('sub_text').innerHTML = "Uploading...";
            document.getElementById('sub_button').disabled = true;
            document.getElementById('rush_form').submit();
        }

        if (navigator.mediaDevices) {
            // access the web cam
            navigator.mediaDevices.getUserMedia({video: true})
            // permission granted:
            .then(function(stream) {
                video.srcObject = stream;
                var button = document.getElementById('sub_button');
                button.addEventListener('click', takeSnapshot);
            })
            // permission denied:
            .catch(function(error) {
                document.body.textContent = 'Could not access the camera. Error: ' + error.name;
            });
        }
      })();
    </script>

	<div id="questions">
		<input id="img" type="hidden" name="img" value=""><br />
		<input width="300" name="first" type="text" placeholder="First name"><br />
		<input width="300" name="last" type="text" placeholder="Last name"><br />
		<input width="300" name="netid" type="text" placeholder="NetID, e.g. ath55"><br />
		<input width="300" name="phone" type="text" placeholder="Cell #, e.g. 123-456-7890" onkeyup="checkPhone(this)"><br />
		<input width="300" name="build" type="text" placeholder="Residence hall"><br />
		<input width="300" name="room" type="text" placeholder="Room number"><br />
		<input width="300" name="ans" type="text" placeholder="{{ qotd }}"><br /><br />
		<input type="hidden" name="qotd" value="{{ qotd }}">
		<button id="sub_button">
            <img width="50px" src="{% static "rush/camera.png" %}" />
        </button>
        <p id="sub_text">(Take picture to submit)</p>
	</div>
</form>
</body>
</html>